# SkillsTest-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/danielhartman/skillstest/: BaseDaggerTest.java  FragmentOneTest.java  MainActivityTest.java
app/src/androidTest/java/me/danielhartman/skillstest/dagger/: TestAppComponent.java  TestAppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/danielhartman/skillstest/: BaseFragment.java  FragmentOne.java  FragmentOnePresenter.java  MainActivity.java  MyApplication.java  Presenter.java
app/src/main/java/me/danielhartman/skillstest/dagger/: AppComponent.java  AppComponentBase.java  AppModule.java  DaggerHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_one_layout.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/danielhartman/skillstest/: FragmentOnePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
